<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Alpha KIngs Carwash</title>
	<style>
	*{
	    box-sizing: border-box;
	}
	
	body{
	    background-color: #87CEEB;
	}
	h2{
	    font-size: 2.0em;
	    color: #9400D3;
	}
    .hi {
    	clear: both;
    }

	/***** Nav bar ***/
	.navbar-brand{
	    font: 1.5em poor richard;
	}
	#navbarNav{
	    background-color: #333;

	}
	#navbarNav a{
	    color: #f2f2f2;
	}
	#navbarNav a:hover {
        background-color: #ddd;
        color: black;
    }
    #navbarNav ul{
    	margin-left: 10px;


    }
    .navbar{
    	padding: 0px;
    }

    /***    SlideShow    ***/


    .carousel-inner{
    	background-color: #696969;

    }
    #slideshow{
    	background-color: black;
    }

    #slideshow .carousel-caption {
    	position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		font-size: 15vw;
  		font-size: 2em;
    }
    #slideshow .carousel-caption h5 span{
    	color: #FF1493;
    } 






	
    /**** Services  ****/

    #services h4{
        font-size: 1.1em;
        color: #FF1493;
        text-align: center;
    }
    #services .servi ol{
        list-style-type: none;
        
    }
    
    #services .services_box{
        background-color: #DCDCDC; 
        border: 2px solid #808080;
        border-radius: 10px;
        height: 230px;
        margin-top: 15px;
        margin: 10px;
        padding: 0px;




        
        
    }
    
    #services h4 {
        background-color: #FFFFFF;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        text-align: center;
        font-weight: bold;

    }
    #services .container ul li span {
    	font-size: 1.2em;
    	color:  #8a2be2;
    } 

    


    
    
	    
	    /*******    maps    *******/
	    
	#maps p>iframe{
	    width: 70%;
	    height: 450px;
	    
	}    
	    
	    
	    
	    @media (max-width: 400px){
	        #maps p>iframe{
	            width: 100%;
	        }
	        .contact{
	         width: 95%;

	        }
	        
	        
	    }

	    
	    
	    /***** contact ******/
	#contact{
	    background-color: #2e2e2e;
	}    
	    
	#contact .contact2 li{
	    list-style-type: none;
	    font-size: 2em;
	    display:inline;
	    margin: 4px;
	    
	}
	
	#contact .email{
	    font-size: 2em;
	}
	#contact ul .lastchild i{
	    color: #fb3958;
	}
 
    #contact .contact{
        margin-right: auto;
        margin-left: auto;
    }

 
	#contact h5, h6, p{
	    color: #FFFAFA;
	}
	#contact .contact1 h6{
		margin-left: 10px;
	}
	#contact .contact1 p{
		color: #228B22;
		line-height: 1.0;
		margin-top: 10px;

	}
	#contact .contact3 p{
		color: #008000;
		line-height: 1.5;
		margin-top: 10px;
	}
	#contact hr{
		color: white;
		margin-left: 20%;
		margin-right: 20%;
	}
	#contact .copyright{
		background-color: #000000;;
	}
	
	#contact .copyright span{
	    color: #778899;
	}
	
	#contact .top{
	    position: fixed;
	    bottom: 8px;
        right: 16px;
	}
	#contact .contact3{
		text-align: center;
	}
	
	
/** Extra small devices (portrait phones, less than 576px)**/
    @media (max-width: 575.98px) { 

    #slideshow .carousel-caption{
    	top: 40%;
    }        
        
    
    #maps p>iframe{
	    width: 100%;
	}
    #services .services_box{
    	max-width: 240px;
    	height: 200px;
    }
    #contact h5, h6, ul, p{
    	text-align: center;
    	margin-right: auto;
    	margin-left: auto;
    }	

    }

/** Small devices (landscape phones, 576px and up)**/
    @media (min-width: 576px) and (max-width: 767.98px) { 
    #slideshow .carousel-caption h5{
    	font-size: 1.2em;
    }     	
        
    
    #maps p>iframe{
	    width: 80%;   
    }    
     
    #services .services_box{
    	max-width: 250px;
    } 
    #contact h5, h6, ul, p{
    	text-align: center;
    }        
        
        
    }

    

/*** Medium devices (tablets, 768px and up)   **/

    @media (min-width: 768px) and (max-width: 991.98px) {

    #slideshow .carousel-caption h5{
    	font-size: 1.3em;
    }     	

    
    #maps p>iframe{
	    width: 90%;   
    }    
    
    #services .services_box{
    	max-width: 280px;
    }
    #contact .contact{
        border: 2px solid #B0E0E6;
    }        
        
        
    }

/*** Large devices (desktops, 992px and up) ***/
    @media (min-width: 992px) and (max-width: 1199.98px){ 
    
    .navbar-brand{
	    margin-right: 100px;
    }
    #slideshow .carousel-caption h5{
    	font-size: 1.7em;
    } 
        
    
    #maps p>iframe{
	    width: 80%;   
    }    
    #services .services_box{
    	max-width: 215px;
    }
    #contact .contact{
        border: 2px solid #B0E0E6;
    }
        
    }

/*** Extra large devices (large desktops, 1200px and up) **/
    @media (min-width: 1200px) { 
    
    .navbar-brand{
	    margin-right: 160px;
    }
    #slideshow .carousel-caption h5{
    	font-size: 2em;
    }        


        
    
    #maps p>iframe{
	    width: 80% ;   
    }        
   
        
    #services .services_box{
    	max-width: 230px
    }
    #contact .contact{
        border: 2px solid #B0E0E6;
    }        
        
        
        
    }
	    
	</style>
</head>
<body>
   <header>
	<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #778899;">
	  <a class="navbar-brand" href="#top"><span>Alpha Kings</span> &ensp;Carwash</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#services">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#pricing">Pricing</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#maps">Maps</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#pictures_from_different_angles">Pictures from different angles</a>
    	  </li>
    	  <li class="nav-item">
    	    <a class="nav-link" href="#time">Working hours</a>
	      </li> 
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>                 
	    </ul>
	  </div>
	</nav>
   </header>
	<main>
		<section id="slideshow">
		  <div class="h-100 d-inline-block w-100 p-3">
		  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
			    <img class="d-block w-100" src="https://i.ibb.co/86tXCC4/IMG-20210717-WA0027.jpg" alt="First slide">
		      	<div class="carousel-caption">
              	 <h5><span>Alpha&nbsp;Kings</span><br> Carwash</h5>
              	</div>			    
		  	  	</div>
		  <div class="carousel-item ">
		      <img class="d-block w-100" src="https://i.ibb.co/ZS4b62F/IMG-20210717-WA0032.jpg" alt="Second slide">
		      <div class="carousel-caption"> 
		      	<!--d-none d-md-block // remove from a particular screen -->
              	<h5>Its Not Clean Untill Its <span><!--<br class="visible-md visible-sm">-->Alpha&nbsp;Clean</span></h5>
              </div>
		  </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://i.ibb.co/vZ1ypSs/IMG-20210717-WA0033.jpg" alt="Third slide">
		      	<div class="carousel-caption">
              	 <h5>Have a <span>Carwash</span><br class="visible-xs">Experience at it's best</h5>
                 
              	</div>			    
		  	  	</div>		      
		    </div>
		    </div>
		  </div>
			
		</section>

   		<section id="services"> 
   			<div class="container">
   			<div class="row">
   				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 services_box">
   					<h4>Bronze package</h4>
   				<ul>	
    				<li><i class="bi bi-stopwatch-fill"></i> 10 Minutes</li>
    				<li> Exterior body wash</li>
    				
    			</ul>
   				</div>
   				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 services_box">
   					<h4>Bronze package</h4>
   				<ul>	
    				<li><i class="bi bi-stopwatch-fill"></i> 10 Minutes</li>
    				<li><span> Bronze package ➕</span></li>
    				<li> Interior vacuum</li>
    				<li> Interior wipe</li>
    				
    			</ul>
   					
   				</div>   				
   				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 services_box">
   					<h4>Gold package</h4>
   				<ul>	
    				<li><i class="bi bi-stopwatch-fill"></i> 10 Minutes</li>
    				<li><span>Silver package ➕</span></li>
    				<li>Tyres shine</li>
    				<li>Dashboard polish</li>
    			</ul>
   				</div>
   				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 services_box" >
   					<h4>Platinum package</h4>
   				<ul>	
    				<li><i class="bi bi-stopwatch-fill"></i> 10 Minutes</li>
    				<li><span>Gold package ➕</span></li>
    				<li>Engine wash</li>
    				<li>Underwash</li>
    				<li>Body waxing</li>
    			</ul>
   				</div>
   			</div><!--End of row div-->
   		</div>
   		</section>
    	<section id="pricing">
  		 <h2 class="hi">Pricing</h2>
  		 <a><h5>Bronze Package</h5></a>
  		    <div> Compact Ksh: 100</div>
            <div>Saloon Ksh: </div>
	        <div>SUV Ksh:  </div>
  		 <a><h5>Silver Package</h5></a>
  		    <div> Compact Ksh: 100</div>
            <div>Saloon Ksh: </div>
	        <div>SUV Ksh:  </div>  		 
  		 <a><h5>Gold Package</h5></a>
  		    <div> Compact Ksh: 100</div>
            <div>Saloon Ksh: </div>
	        <div>SUV Ksh:  </div>  		 
  		 <a><h5>Platinum Package</h5></a>
  		    <div> Compact Ksh: 100</div>
            <div>Saloon Ksh: </div>
	        <div>SUV Ksh:  </div>  		 
    	</section>   		

    	<section id="maps" class="hi"> 
	    	<h2>Maps</h2>
	
    		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.9342916063365!2d36.77628949782474!3d-1.206152665018847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f22b49245bba3%3A0x822245779115e8ad!2sSlaughter%2FBypass!5e0!3m2!1sen!2ske!4v1625595559631!5m2!1sen!2ske" loading="lazy"></iframe></p>
    	</section>
    	<section id="pictures_from_different_angles">
  		 <h2 class="hi">Pictures from different angles</h2>
    	</section>
	</main>
    <section id="contact">
    	<div class="container">
        <div class="row">
        <div class="col-sm-6 col-md-4 contact contact1">
        	<h5 class="time">Working hours</h5>
    	 		<h6>Weekdays</h6>
    				<p>Opens at 6:30am<p>
     				<p>Closes at 8:30 pm</p>
        		<h6>Weekends</h6>
    		    	<p>Opens at 7:00am</p>
    		    	<p>Closes at 7:30pm</p><br>
    	   			 <hr class="d-block d-sm-none">
    	   			 <hr class="d-none d-sm-block d-md-none">
    	</div>	
        <div class="col-sm-6 col-md-4 contact contact2" >
        <h5>Follow us on</h5>
            <ul>
    	        <li><a href="https://www.facebook.com/Alpha-Kings-Carwash-104606445244538" target="_blank" title="Like our page" ><i class="bi bi-facebook"></i></a>
    	        </li>
    	        <li class="lastchild"><a href="https://www.instagram.com/alphakingscarwash/" target="_blank" title="Follow us on instragram"><i class="bi bi-instagram"></i></a>
    	        </li>
    	    </ul> 
    	<h5 class="wewe">Send us an email</h5>
    	    <ul><li><a href="mailto:alphakingscarwash@gmail.com" class="email"><i class="bi bi-chat-dots-fill"></i></a></li></ul> 
    	    <hr class="d-block d-sm-none">
    	    <hr class="d-none d-sm-block d-md-none">     
    	</div>
    	<div class="col-sm-6 col-md-4 contact contact3">
    	<h5> Give us a call</h5>
    	    <a href="tell:+2547049300307"><i class="bi bi-telephone-outbound"></i> +254 704 930 307</a>	
    	<p><i>"Both the employee and employer are very hardworking definetly standout from others"</i></p>    						
    	
    	</div>
    	</div>
    	</div>
         <div class="copyright">
            <hr><span>Copyright © 2021, All Right Reserved</span>
        </div>
        <div>
    	    <a href="#top" class="top">🔝</a>
        </div>        
    </section>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>