<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Alpha KIngs Carwash</title>
	<style>
	*{
	    box-sizing: border-box;
	}
	
	body{
	    background-color: #87CEEB;
	}
	h2{
	    font-size: 2.0em;
	    color: #9400D3;
	}
    .hi {
    	clear: both;
    }

	/***** Nav bar ***/
	.navbar-brand{
	    font: 1.5em poor richard;
	}
	#navbarNav{
	    background-color: #333;

	}
	#navbarNav a{
	    color: #f2f2f2;
	}
	#navbarNav a:hover {
        background-color: #ddd;
        color: black;
    }
    #navbarNav ul{
    	margin-left: 10px;


    }
    .navbar{
    	padding: 0px;
    }


	    /***** contact ******/
	#contact{
	    background-color: #2e2e2e;
	}    
	    
	#contact .contact2 li{
	    list-style-type: none;
	    font-size: 2em;
	    display:inline;
	    margin: 4px;
	    
	}
	
	#contact ul .lastchild i{
	    color: #fb3958;
	}
 
    #contact .contact{
        margin-right: auto;
        margin-left: auto;
    }

 
	#contact h5, h6, p{
	    color: #FFFAFA;
	}
	#contact .contact1 h6{
		margin-left: 10px;
	}
	#contact .contact1 p{
		color: #228B22;
		line-height: 1.0;
		margin-top: 10px;

	}
	#contact .contact3 p{
		color: #008000;
		line-height: 1.5;
		margin-top: 10px;
	}
	#contact hr{
		color: white;
		margin-left: 15%;
		margin-right: 15%;
	}
	#contact .copyright{
		background-color: #000000;;
	}
	
	#contact .copyright span{
	    color: #778899;
	}
	
	#contact .top{
	    position: fixed;
	    bottom: 8px;
        right: 16px;
        font-size: 1.5em;
	}
	#contact .contact3{
		text-align: center;
	}
	
	
/** Extra small devices (portrait phones, less than 576px)**/
    @media (max-width: 575.98px) { 

    #contact h5, h6, #contact ul, p{
    	text-align: center;
    	margin-right: auto;
    	margin-left: auto;
    }	

    }

/** Small devices (landscape phones, 576px and up)**/
    @media (min-width: 576px) and (max-width: 767.98px) { 

    #contact h5, h6, #contact ul, p{
    	text-align: center;
    }        
        
        
    }

    

/*** Medium devices (tablets, 768px and up)   **/

    @media (min-width: 768px) and (max-width: 991.98px) {   
        
        
    }

/*** Large devices (desktops, 992px and up) ***/
    @media (min-width: 992px) and (max-width: 1199.98px){ 
    
    .navbar-brand{
	    width: 76%;
    }
  
    }

/*** Extra large devices (large desktops, 1200px and up) **/
    @media (min-width: 1200px) { 
    .navbar-brand{
	    width: 76%;
    }
    }
	    
	</style>
</head>
<body>
   <header>
	<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #778899;">
	  <a class="navbar-brand" href="#top"><span>Alpha Kings</span> &ensp;Carwash</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#services">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#pricing">Pricing</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#maps">Maps</a>
	      </li> 
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>                 
	    </ul>
	  </div>
	</nav>
   </header>
	<main>
		<h2 id="Site-photos-categories" class="text-center"> Site Photos</h2>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.ibb.co/7C7vzpR/IMG-20210717-WA0031.jpg?w=940&h=650&auto=compress&cs=tinysrg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.ibb.co/vZ1ypSs/IMG-20210717-WA0033.jpg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.ibb.co/ZfDvb1R/IMG-20210717-WA0032.jpg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	</main>
    <section id="contact">
    	<div class="container">
        <div class="row">
        <div class="col-sm-6 col-md-4 contact contact1">
        	<h5 class="time">Working hours</h5>
    	 		<h6>Weekdays</h6>
    				<p>Opens at 6:30am<p>
     				<p>Closes at 8:30 pm</p>
        		<h6>Weekends</h6>
    		    	<p>Opens at 7:00am</p>
    		    	<p>Closes at 7:30pm</p><br>
    	   			 <hr class="d-block d-sm-none">
    	</div>	
        <div class="col-sm-6 col-md-4 contact contact2" >
        <h5>Follow us on</h5>
            <ul>
    	        <li><a href="https://www.facebook.com/Alpha-Kings-Carwash-104606445244538" target="_blank" title="Like our page" ><i class="bi bi-facebook"></i></a>
    	        </li>
    	        <li class="lastchild"><a href="https://www.instagram.com/alphakingscarwash/" target="_blank" title="Follow us on instragram"><i class="bi bi-instagram"></i></a>
    	        </li>
    	    </ul> 
    	<h5 class="wewe">Send us an email</h5>
    	    <ul><li><a href="mailto:alphakingscarwash@gmail.com" class="email"><i class="bi bi-chat-dots-fill"></i></a></li></ul> 
    	    <hr class="d-block d-sm-none">     
    	</div>
    	<div class="col-sm-6 col-md-4 contact contact3">
    	<h5><hr class="d-none d-sm-block d-md-none"> Give us a call</h5>
    	    <a href="tell:08887049300307"><i class="bi bi-telephone-outbound"></i> +254 704 930 307</a>	
    	<p><i>"Both the employee and employer are very hardworking definetly standout from others"</i></p>    						
    	
    	</div>
    	</div>
    	</div>
         <div class="copyright">
            <hr><span>Copyright © 2021, All Right Reserved</span>
        </div>
        <div>
    	    <a href="#top" class="top">🔝</a>
        </div>        
    </section>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>